RavenDBCurso/FormCliente.xaml

<Window x:Class="RavenDBCurso.FormCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RavenDBCurso"
        mc:Ignorable="d"
        Title="FormCliente" Height="450.566" Width="300"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="12,22,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" Text="{Binding Nome}" HorizontalAlignment="Left" Height="23" Margin="91,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,50,0,0" TextWrapping="Wrap" Text="CPF" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCpf" Text="{Binding Cpf}" HorizontalAlignment="Left" Height="23" Margin="91,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Telefone"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtTelefone" Text="{Binding Telefone}" HorizontalAlignment="Left" Height="23" Margin="91,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,106,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" Text="{Binding Email }" HorizontalAlignment="Left" Height="23" Margin="91,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <TextBlock HorizontalAlignment="Left" Margin="137,135,0,0" TextWrapping="Wrap" Text="Endereço" VerticalAlignment="Top" Width="54" Height="18" RenderTransformOrigin="0.492,1.662"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,171,0,0" TextWrapping="Wrap" Text="Logradouro" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLogradouro" Text="{Binding Endereco.Logradouro}" HorizontalAlignment="Left" Height="23" Margin="91,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Endereco.Rua}" HorizontalAlignment="Left" Height="23" Margin="91,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,227,0,0" TextWrapping="Wrap" Text="Numero" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Endereco.Numero}" HorizontalAlignment="Left" Height="23" Margin="91,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <TextBox Text="{Binding Endereco.Complemento}" HorizontalAlignment="Left" Height="23" Margin="91,252,0,-2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,282,0,-23" TextWrapping="Wrap" Text="Cidade" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCidade" Text="{Binding Endereco.Cidade}" HorizontalAlignment="Left" Height="23" Margin="91,279,0,-29" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,310,0,-51" TextWrapping="Wrap" Text="Estado" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEstado" Text="{Binding Endereco.Estado}" HorizontalAlignment="Left" Height="23" Margin="91,307,0,-57" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,338,0,-79" TextWrapping="Wrap" Text="País" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPais"  Text="{Binding Endereco.Pais}" HorizontalAlignment="Left" Height="23" Margin="91,335,0,-85" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,199,0,0" TextWrapping="Wrap" Text="Rua" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRua" HorizontalAlignment="Left" Height="23" Margin="91,196,0,0" TextWrapping="Wrap" Text="{Binding Endereco.Rua}"  VerticalAlignment="Top" Width="184"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumero" Text="{Binding Endereco.Numero}" HorizontalAlignment="Left" Height="23" Margin="91,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="txtComplemento" Text="{Binding Endereco.}" HorizontalAlignment="Left" Height="23" Margin="91,252,0,-2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,252,0,0" TextWrapping="Wrap" Text="Complemento" VerticalAlignment="Top"/>
        <Button Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="127,390,0,0" VerticalAlignment="Top" Width="75" Click="btnSalvar_Click"/>

    </Grid>
</Window>
