RavenDBCurso/MainWindow.xaml

<Window x:Class="RavenDBCurso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RavenDBCurso"
        mc:Ignorable="d"
        Title="MainWindow" Height="431" Width="663">
    <Grid>
        <Button x:Name="btnNovo" Content="Novo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="91" Height="30" Click="btnNovo_Click"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Width="91" Height="30" Click="btnEditar_Click"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="91" Height="30" Click="btnExcluir_Click"/>
        <ListView x:Name="lstCliente"  ItemsSource="{Binding}" Margin="10,45,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Nome" DisplayMemberBinding="{Binding Nome}" />
                    <GridViewColumn Width="150" Header="CPF" DisplayMemberBinding="{Binding Cpf}" />
                    <GridViewColumn Width="150" Header="Telefone" DisplayMemberBinding="{Binding Telefone}" />
                    <GridViewColumn Width="150" Header="E-Mail" DisplayMemberBinding="{Binding Email}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAtualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Width="91" Height="30" Click="btnAtualizar_Click"/>

    </Grid>
</Window>
